[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "FileOperations",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "parentPath",
                                "type": "QString"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 19,
                        "name": "mkdir",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "isDir",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 20,
                        "name": "remove",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "oldPath",
                                "type": "QString"
                            },
                            {
                                "name": "newName",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 21,
                        "name": "rename",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QUrl"
                            }
                        ],
                        "index": 3,
                        "isConst": true,
                        "lineNumber": 25,
                        "name": "urlToPath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "isConst": true,
                        "lineNumber": 26,
                        "name": "pathToUrl",
                        "returnType": "QUrl"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 28,
                        "name": "homePath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 29,
                        "name": "documentsPath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "isConst": true,
                        "lineNumber": 30,
                        "name": "desktopPath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "isConst": true,
                        "lineNumber": 34,
                        "name": "parentPath",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "FileOperations",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "FileOperations.h",
        "outputRevision": 69
    }
]
