import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "FileOperations.h"
        lineNumber: 10
        name: "FileOperations"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FileManager/FileOperations 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "mkdir"
            type: "bool"
            lineNumber: 19
            Parameter { name: "parentPath"; type: "QString" }
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "remove"
            type: "bool"
            lineNumber: 20
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "isDir"; type: "bool" }
        }
        Method {
            name: "rename"
            type: "bool"
            lineNumber: 21
            Parameter { name: "oldPath"; type: "QString" }
            Parameter { name: "newName"; type: "QString" }
        }
        Method {
            name: "urlToPath"
            type: "QString"
            isMethodConstant: true
            lineNumber: 25
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "pathToUrl"
            type: "QUrl"
            isMethodConstant: true
            lineNumber: 26
            Parameter { name: "path"; type: "QString" }
        }
        Method { name: "homePath"; type: "QString"; isMethodConstant: true; lineNumber: 28 }
        Method { name: "documentsPath"; type: "QString"; isMethodConstant: true; lineNumber: 29 }
        Method { name: "desktopPath"; type: "QString"; isMethodConstant: true; lineNumber: 30 }
        Method {
            name: "parentPath"
            type: "QString"
            isMethodConstant: true
            lineNumber: 34
            Parameter { name: "path"; type: "QString" }
        }
    }
}
